<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.gwt</groupId>
    <artifactId>contentflow4gwt</artifactId>
    <version>0.1</version>
    <name>ContentFlow for GWT</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
			<groupId>com.allen-sauer.gwt.log</groupId>
			<artifactId>gwt-log</artifactId>
			<version>3.1.6</version>
		</dependency>
    </dependencies>

    <properties>
        <gwt.version>2.2.0</gwt.version>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/client/**/*.java</include>
                    <include>**/public/**/*.*</include>
                    <include>**/*.gwt.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>2.2.0</version>
                <configuration>
                    <logLevel>INFO</logLevel>
                    <style>PRETTY</style>
                    <modules>
                        <module>${project.groupId}.contentflow4gwt.contentflow4gwt</module>
                    </modules>
                    <extraJvmArgs>-Xmx512m</extraJvmArgs>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>gwtcompile</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <version>1.8.0</version>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <header>src/etc/license.txt</header>
                    <includes>
                           <include>**/contentflow4gwt/client/**</include>
                    </includes>
                    <properties>
                        <license.owner>Canoo Engineering AG</license.owner>
                        <license.year>2011</license.year>
                        <license.email>info@canoo.com</license.email>
                    </properties>
                    <encoding>UTF-8</encoding>
                    <strictCheck>true</strictCheck>
                    <useDefaultExcludes>true</useDefaultExcludes>
                    
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									com.mycila.maven-license-plugin
        								</groupId>
        								<artifactId>
        									maven-license-plugin
        								</artifactId>
        								<versionRange>
        									[1.8.0,)
        								</versionRange>
        								<goals>
        									<goal>check</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.codehaus.mojo
        								</groupId>
        								<artifactId>
        									gwt-maven-plugin
        								</artifactId>
        								<versionRange>
        									[2.2.0,)
        								</versionRange>
        								<goals>
        									<goal>resources</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>
</project>